
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Management_System?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pranjwal@95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
